# Database
DB_URL=jdbc:postgresql://localhost:5433/hotelBackend
DB_USER=hotelBackend
DB_PASSWORD=

# Mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=

# MinIO / S3
S3_BUCKET=hotel-bucket
S3_REGION=ni-leon-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_ENDPOINT=http://localhost:9000

# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_MODE=sandbox

# Keycloak
KEYCLOAK_SERVER_URL=http://localhost:9080
KEYCLOAK_REALM=hotel
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
